v 4
file . "shifterForCordic.vhd" "35d38dec1028a8de79f06c2120a325738b4e6c70" "20201111004059.496":
  entity shiftercordic at 1( 0) + 0 on 19;
  architecture shift of shiftercordic at 13( 238) + 0 on 20;
file . "adderXYCordic.vhd" "34d0a0a2bbe35e377e41e7a19cdd2fa6c630b251" "20201111004047.652":
  entity adderxycordic at 2( 25) + 0 on 15;
  architecture make_sumxy of adderxycordic at 15( 316) + 0 on 16;
file . "testbench_cordic_semana_10.vhd" "65cfc36a3905be625c7e4720a024494a6a49d259" "20201111004034.553":
  entity testbench at 2( 28) + 0 on 11;
  architecture test of testbench at 8( 115) + 0 on 12;
file . "cordic_semana_10.vhd" "b23ebd8b02c15b260b0d7dbdf38b601c0b936371" "20201111004041.270":
  entity cordic at 1( 0) + 0 on 13;
  architecture sin_cos_cordic of cordic at 12( 216) + 0 on 14;
file . "adderThetaCordic.vhd" "530ee90fbfdeb35cfdff37454b09d02b3bb9d993" "20201111004053.129":
  entity adderthetacordic at 1( 0) + 0 on 17;
  architecture make_sum_theta of adderthetacordic at 14( 297) + 0 on 18;
